<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GEMMA in Nijmegen | Ads Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dit artikel beschrijft een praktijkcase over het gebruik van de GEMMA Informatiearchitectuur van KING binnen gemeente Nijmegen. Met 160.000 inwoners is Nijmegen de 10e gemeente van Nederland. In Nijme">
<meta property="og:type" content="article">
<meta property="og:title" content="GEMMA in Nijmegen">
<meta property="og:url" content="https://adgerrits.github.io/2010/05/01/GEMMA-in-Nijmegen/index.html">
<meta property="og:site_name" content="Ads Blog">
<meta property="og:description" content="Dit artikel beschrijft een praktijkcase over het gebruik van de GEMMA Informatiearchitectuur van KING binnen gemeente Nijmegen. Met 160.000 inwoners is Nijmegen de 10e gemeente van Nederland. In Nijme">
<meta property="og:locale" content="nl_NL">
<meta property="article:published_time" content="2010-05-01T10:00:00.000Z">
<meta property="article:modified_time" content="2022-07-11T21:33:45.158Z">
<meta property="article:author" content="Ad">
<meta property="article:tag" content="GEMMA, architectuur">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ads Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ads Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zomaar wat tekstjes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Zoeken"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://adgerrits.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GEMMA-in-Nijmegen" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2010/05/01/GEMMA-in-Nijmegen/" class="article-date">
  <time class="dt-published" datetime="2010-05-01T10:00:00.000Z" itemprop="datePublished">01-05-2010</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GEMMA in Nijmegen
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Dit artikel beschrijft een praktijkcase over het gebruik van de GEMMA Informatiearchitectuur van KING binnen gemeente Nijmegen. Met 160.000 inwoners is Nijmegen de 10e gemeente van Nederland. In Nijmegen is gekozen voor een servicegerichte benadering. Het artikel is afkomstig uit het document ‘GEMMA informatiearchitectuur in de gemeentelijke praktijjk’. Dit document kunt u downloaden op de GEMMA community website.</strong></p>
<h2 id="Landelijk-is-leidend"><a href="#Landelijk-is-leidend" class="headerlink" title="Landelijk is leidend"></a>Landelijk is leidend</h2><p><em>De Jandelijke architecturen zijn een inrichtingskader voor de gemeentelijke informatiehuishouding. Dit betekent dat de opgenomen principes en inrichtingsmodellen gevolgd en uitgedragen moeten worden binnen alle onderdelen van de gemeente. (bron: Strategisch Informatieplan Gemeente Nijmegen, 2007)</em></p>
<p>In het Nijmeegse Strategisch Informatieplan (SIP) worden de belangrijkste ontwikkelingen op het gebied van gemeentelijke informatievoorziening benoemd. De landelijke referentiearchitectuur is leidend en wordt gecombineerd met de bestaande Nijmeegse ambities.</p>
<p>Ton van Gernert is hoofd van de Afdeling Informatie, waaronder zowel beleidsmatigeals uitvoerende taken vallen. “In het SIP komen bedrijfsvoering en architectuur samen. De belangrijkste principes uit de GEMMA-IA worden uitgelicht, waarmee duidelijk wordt wat we in Nijmegen bedoelen met ‘onder architectuur werken’. Op grond van wettelijke verplichtingen en vastgesteld lokaal beleid worden vervolgens prioriteiten vastgesteld en wordt een planning gemaakt voor de komende jaren.”</p>
<h2 id="Techniek-ondergeschikt"><a href="#Techniek-ondergeschikt" class="headerlink" title="Techniek ondergeschikt"></a>Techniek ondergeschikt</h2><p>Nijmegen is een relatief grote gemeente waarin centraal afdwingen van veranderingen binnen de organisatie niet goed werkt. Processen in de backoffice zijn daarvoor te complex en<br>directies laten zich daarmee niet zomaar sturen. Het veranderen van processen en werkwijzen in backoffice-afdelingen vergt vooral een nieuwe cultuur.</p>
<p>Ton van Gernert: “De benodigde cultuurverandering voor een nieuwe manier van werken is verreweg de grootste uitdaging waar we voor staan. Bij het ondersteunen daarvan mag techniek nooit de belemmerende factor zijn.”</p>
<p>Het concept Antwoord wordt in Nijmegen vorm gegeven via een meerjarige gemeentebrede projectorganisatie. De banden tussen business en ICT zijn daardoor de laatste jaren flink aangetrokken. Verschillende disciplines werken nu samen binnen een cultuur waarbij verbeteren van gemeentelijke dienstverlening centraal is komen te staan.</p>
<h2 id="Servicegericht-op-weg"><a href="#Servicegericht-op-weg" class="headerlink" title="Servicegericht op weg"></a>Servicegericht op weg</h2><p>Om te zorgen dat ICT geen bottleneck vormt binnen de sterk veranderende organisatie is in Nijmegen expliciet gekozen om te gaan werken met een servicegerichte architectuur. Het thema ‘groeipad naar serviceorientatie’ uit de GEMMA-IA, heeft in Nijmegen geleid tot het “denken in services”: op organisatieniveau, op het niveau van informatiesystemen en op het niveau van de onderliggende informatietechnologie.</p>
<p>Om de (digitale) dienstverlening op een hoger plan te brengen zijn de afgelopen jaren nieuwe front en midoffice-voorzieningen in gebruik genomen. Daarbij is een twee-“sporenbeleid gehanteerd waarbij de organisatie kan kiezen voor gebruik van “de hoofdweg of de ventweg”. Met de hoofdweg wordt het spoor bedoeld waarop zich standaard voorzieningen bevinden die landelijk of in samenwerkingsverbanden warden ontwikkeld. Nijmegen heeft zich hiervoor aangesloten bij het samenwerkingsverband Gov United.</p>
<p><em>Een ventweg is een weg die parallel loopt aan een andere weg, de zogenaamde hoofdweg. Meestal gaat het bij de hoofdweg om een doorgaande weg. Een ventweg ontstaat vaak doordat een nieuwe doorgaande weg wordt aangelegd naast de oorspronkelijke, smallere weg, waarbij de oorspronkelijke weg blijft liggen om toegang te bieden tot de aanliggende huizen en bedrijven (bron: Wikipedia, 2010)</em></p>
<p>Op de ventweg bewegen zich eenvoudige componenten die flexibel en snel zijn in te zetten als de organisatie daar behoefte aan heeft. Daarbij kan er zelfs software warden ingezet waarvan vooraf bekend is dat die slechts beperkt houdbaar is (“wegwerpsoftware”). Ventwegcomponenten warden bij voorkeur ingekocht, maar soms zelf ontwikkeld omdat er nog geen haalbare oplossingen op de markt verkrijgbaar zijn.</p>
<p>De afgelopen jaren is dankbaar gebruik gemaakt van de mogelijkheden die een ventweg benadering biedt. Ton van Gernert: “Omdat de gemeentelijke organisatie toe is aan een volgende stap, en omdat producten van gemeente softwareleveranciers de afgelopen jaren volwassener zijn geworden, zal de komende tijd een verschuiving van ventnaar hoofdweg plaatsvinden. Door de gehanteerde servicegerichte benadering is dit relatief eenvoudig en beheersbaar uit te voeren.”</p>
<h2 id="Gewoon-GEMMA"><a href="#Gewoon-GEMMA" class="headerlink" title="Gewoon GEMMA"></a>Gewoon GEMMA</h2><p>De informatiefuncties uit de GEMMA-IA architectuurplaten zijn in Nijmegen duidelijk herkenbaar. De in de platen zichtbare generieke voorzieningen krijgen steeds meer vorm. Het gebruik daarvan binnen projecten leidt nu al tot aanzienlijk kortere doorlooptijden dan voorheen gebruikelijk was.</p>
<p>Het RGBZ (voorheen GFO-Zaken) is als defacto standaard overgenomen om gegevens over zaken vast te leggen en het zaaksgewijs werken in te voeren. De GEMMA-zaaktypencatalogus is dankbaar omarmd om de bestaande spraakverwarring random producten, processen en zaaktypes op te lossen. </p>
<p>GEMMA vormt daarmee een referentiearchitectuur waarvan Nijmegen in de praktijk op meerdere manieren gebruik van wordt gemaakt.</p>
<h2 id="En-nu-verder"><a href="#En-nu-verder" class="headerlink" title="En nu verder"></a>En nu verder</h2><p>Met deze informatievoorziening is een servicegericht fundament gelegd waarop de organisatie zich verder kan ontwikkelen. Daarbij zullen er de komende jaren nieuwe wensen blijven ontstaan die nieuwe eisen voor de informatievoorziening tot gevolg hebben.</p>
<p>Maar daarvoor komen ook voortdurend “nieuwe mogelijkheden beschikbaar. Bijvoorbeeld om het aanwezige applicatielandschap anders te gaan invullen. De ontwikkeling in de markt om gebruik te kunnen gaan maken van gehoste (“in the cloud”) oplossingen kan wel eens leiden tot hele andere inrichtingskeuzes dan enkele jaren geleden mogelijk waren. Zeker bij een servicegerichte werkwijze kunnen voorzieningen, en het daarbij behorende beheer, immers vaak ook extern worden geplaatst.</p>
<p>Redenen genoeg om de aanwezige Nijmeegse enterprisearchitectuur regelmatig bij te stellen. De GEMMA-IA zal daarbij een belangrijke rol blijven spelen. Want het uitgangspunt blijft: “GEMMA tenzij”</p>
<pre><code>Dit artikel is afkomstig uit het document &#39;GEMMA informatiearchitectuur in de gemeentelijke praktijk&#39;. In dit document wordt onder andere beschreven hoe drie verschillende gemeenten (Hellendoorn, Nijmegen en Zoetermeer) werlcen aan het verbeteren van hun dienstverlening en ondersteunende informatievoorziening en hoe zij daarbij gebruik maken van de GEMMA Informatiearchitectuur van KING. Het hele document kunt u downloaden op de GEMMA community website: www.surfgroepen.nl/sites/gemma
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://adgerrits.github.io/2010/05/01/GEMMA-in-Nijmegen/" data-id="cl5h9d26700004vofb1ew9bfu" data-title="GEMMA in Nijmegen" class="article-share-link">Delen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GEMMA-architectuur/" rel="tag">GEMMA, architectuur</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMMA-architectuur/" rel="tag">GEMMA, architectuur</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GEMMA-architectuur/" style="font-size: 10px;">GEMMA, architectuur</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">juli 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">mei 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/08/Ads-eerste-post/">Ads eerste post</a>
          </li>
        
          <li>
            <a href="/2022/07/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2010/05/01/GEMMA-in-Nijmegen/">GEMMA in Nijmegen</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ad<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>